.detail-view {
  background-color: #F9FAFB;
  min-height: 100vh;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 640px) {
  .detail-view {
    .container {
      padding: 1rem;
    }

    .cards-grid {
      grid-template-columns: 1fr;
    }
  }
}


.button-scroll{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 3;
  padding: 1rem;
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1.5rem;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;

  &:hover{
    background-color: #8c43e6;
    border: 1px #ffffff;
    font-size: 2rem;
  }
}